<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    
    <style>
        *{
            transition: 500ms;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        #center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
            
        }
        body{
            background-color: #222222;
        }
        button{
            width: 25vh;
            height: 3vh;
            border-radius: 5px;
            font-size: 20px;
            background-color: #42f084;
            font-family: monospace;
        }
        button:hover{
            background-color: #19df65;
        }
    </style>
</head>
<body onload="Main()">
    <div id="center">
        <h1 id="passsword">N/A</h1>
        <button onclick="Main( )">Gerar</button>
    </div>
</body>
<script>
    function Main(){
         let PassWord = document.getElementById("passsword")
         let Senha ='0'
         let Items = ['a','b','c','d','e','f','g','h','i','j',"A","B","C","D","E","F","G","H","I","J","0"] 
         for (i=0;i<20;i++){
            Senha=Senha+Items[Math.floor(Math.random() * Items.length)]
         }  
         PassWord.innerHTML = Senha
    }
</script>
</html>